This is a test repo to illustrate a problem we're having with bitbucket.
This message was created in the initial commit to the blessed repo.
---
I am committing this change to the blessed repo at 11:42 a.m.

